SANITY_TOKEN = skWg7EabDGkDMBDdWzffxkzd2qbsjqwFeM8WeIhOxwW21ZbuIjrY1ptuJcY0zcDJt7UJBQ1JXg0B3JA22GwHtZMBTa9T84NGLUFy8pBOXjlYtYDUc4Qe0vD9jTYGV1Hni7khwcC7bYXVYiA8papeSVH1Zkh4w4PbCa4mDdxbzGBJvdk8tmQR

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KrjpqFRAOkwINRmYJUG0xMuzfsaYMEZvifNJIrCguLhn0hZjt30WlyGY3XRD3I4XNifZBC8T7WIwRu8MU9vK6Ry00A4dfv9cw

STRIPE_SECRET_KEY = sk_test_51KrjpqFRAOkwINRmNxApWy1wuwvcJXjAYzjNYnH7SdzIEYAfyQQQ0mYOz9SUcMhZNbReVdFxNHYNWyoDplbc8sQl00DwJtHypO

